html,body{
  width: 100%;
  height: 100%;
}
body{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

//user模块
.sign-wrap{
  padding: 20px 50px 0 20px;
  text-align: center;
}
.sign-box{
  display: inline-block;
  margin-top: 200px;
  width: 360px;
  padding: 20px 0;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
}
.sign-form{
  padding-right: 40px;
}
.sign-title{
  height: 50px;
  text-align: center;
  font-size: 20px;
}
.sign-sub-btn{
  text-align: center;
  margin-top: 20px;
}
